[33mcommit 52031da4f8632d9c3cbdd4c58458ebedbbd2a5c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alex Nail Quiroz Palma <al221810641@gmail.com>
Date:   Sun Mar 15 10:22:30 2020 -0600

    final factory

[33mcommit bfb457b8128ca6e44adde28990345f4c9e257bdb[m
Author: Alex Nail Quiroz Palma <al221810641@gmail.com>
Date:   Sun Mar 15 10:18:10 2020 -0600

    inicio factory

[33mcommit 02ed971fe8804ab11355cc477f0c8125fc268e3d[m
Author: Alex Nail Quiroz Palma <al221810641@gmail.com>
Date:   Sun Mar 15 10:03:08 2020 -0600

    inicio factorie

[33mcommit a4f98e6950d2c48dccb5fe25e6ef65ef64eb15ae[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alejandro Calixto Villavicencio <al221811773@gmail.com>
Date:   Sun Mar 15 00:47:28 2020 -0600

    migraciones commit

[33mcommit 7f68c62d90f0d2ee4b40385b48ac1c67b1a781f0[m
Author: Alejandro Calixto Villavicencio <al221811773@gmail.com>
Date:   Sat Mar 14 23:34:49 2020 -0600

    initial commit
